{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DashBoard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      .list-group {
        font-size: 1.3em;
      }
      .loggas {
        margin-right: 20px;
      }
      .bg-wrap .user-logo .img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      .bg-wrap .user-logo h3 {
        color: #fff;
        font-size: 18px;
      }
      #sidebar {
        min-width: 300px;
        max-width: 300px;
        background: #32373d;
        color: #fff;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        position: relative;
      }
      #sidebar .h6 {
        color: #fff;
      }
      #sidebar.active {
        margin-left: -300px;
      }
      #sidebar.active .custom-menu {
        margin-right: -50px;
      }
      #sidebar.active .btn.btn-primary:before {
        content: "\f053";
        font-family: fontawesome;
        right: 2px !important;
      }
      #sidebar.active .btn.btn-primary:after {
        display: none;
      }
      #sidebar h1 {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 20px;
      }
      #sidebar h1 .logo {
        color: #fff;
        display: block;
        padding: 10px 30px;
        background: #2f89fc;
      }
      #sidebar ul.components {
        padding: 0;
      }
      #sidebar ul li {
        font-size: 16px;
      }
      #sidebar ul li > ul {
        margin-left: 10px;
      }
      #sidebar ul li > ul li {
        font-size: 14px;
      }
      #sidebar ul li a {
        padding: 15px 30px;
        display: block;
        color: rgba(255, 255, 255, 0.6);
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }
      #sidebar ul li a span.notif {
        position: relative;
      }
      #sidebar ul li a span.notif small {
        position: absolute;
        top: -3px;
        bottom: 0;
        right: -3px;
        width: 12px;
        height: 12px;
        content: "";
        background: red;
        border-radius: 50%;
        font-family: poppins, Arial, sans-serif;
        font-size: 8px;
      }
      #sidebar ul li a:hover {
        color: #fff;
        background: #2f89fc;
        border-bottom: 1px solid #2f89fc;
      }
      #sidebar ul li.active > a {
        background: 0 0;
        color: #fff;
      }
      #sidebar ul li.active > a:hover {
        background: #2f89fc;
        border-bottom: 1px solid #2f89fc;
      }
      @media (max-width: 991.98px) {
        #sidebar {
          margin-left: -300px;
        }
        #sidebar.active {
          margin-left: 0;
        }
        #sidebar .custom-menu {
          margin-right: -60px !important;
          top: 10px !important;
        }
      }
      #sidebar .custom-menu {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 0;
        margin-right: -35px;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
      }
      @media (prefers-reduced-motion: reduce) {
        #sidebar .custom-menu {
          -webkit-transition: none;
          -o-transition: none;
          transition: none;
        }
      }
      #sidebar .custom-menu .btn.btn-primary {
        background: #2f89fc;
        border-color: transparent;
        position: relative;
        color: #000;
        width: 30px;
        height: 30px;
      }
      #sidebar .custom-menu .btn.btn-primary:after,
      #sidebar .custom-menu .btn.btn-primary:before {
        position: absolute;
        top: 2px;
        left: 0;
        right: 0;
        bottom: 0;
        font-family: fontawesome;
        color: #fff;
      }
      #sidebar .custom-menu .btn.btn-primary:after {
        content: "\f054";
        left: 2px;
      }
      .main-pos {
        /* margin-left: 200px; */
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
      }
    </style>
  </head>
  <script>
    var roomCode =  "{{authority_code}}" ;//document.getElementById("game_board").getAttribute("room_code");
    let socket = new WebSocket("ws://localhost:8000/ws/mydata/"+roomCode);
    socket.onopen = function (e) {
      alert("Connection established");
    };
    socket.onmessage = function (e) {
      var data = JSON.parse(e.data);
      document.querySelector("#increment").innerText = data.count;
      console.log(data);
    };
    socket.onclose = function (e) {
      alert("Connection close");
    };
  </script>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Face Mask Detection</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <span class="loggas">Logged As: </span>
          <a class="loggas" href="{% url 'logout' %}">logout</a>
        </form>
      </div>
    </nav>

    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div
          class="img bg-wrap text-center py-4"
          style="background-image: url(images/bg_1.jpg)"
        >
          <div class="user-logo">
            <div class="img" style="background-image: url('')"></div>
            <h3>{{ authority_code }}</h3>
          </div>
        </div>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href=""><span class="fa fa-home mr-3"></span> Home</a>
          </li>
          <li>
            <a href=""
              ><span class="fa fa-download mr-3 notif"></span> Manage Users</a
            >
          </li>
          <li>
            <a href=""><span class="fa fa-gift mr-3"></span> Health Map</a>
          </li>
          <li>
            <a href=""><span class="fa fa-trophy mr-3"></span> Information</a>
          </li>
          <li>
            <a href=""><span class="fa fa-cog mr-3"></span> Terms</a>
          </li>

          <li>
            <a href="{% url 'logout' %}"
              ><span class="fa fa-sign-out mr-3"></span> Logout</a
            >
          </li>
        </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content" class="main-pos">
        <h2 class="mb-4">_______ FaceMask Detection Board _______</h2>
        <table class="table table-sm">
          <tr>
            <th>User</th>
            <th>Location</th>
            <th>NO Masks</th>
          </tr>
          {% for c_user in c_users %}
            <tr>
              <td>{{c_user.user.username}}</td>
              <td>{{c_user.location}}</td>
              <td><span class="badge badge-primary badge-pill" id="increment">0</span></td>
            </tr>
          {% endfor %}
        </table>
        <!-- <ul class="list-group">
          <li
            class="
              list-group-item
              d-flex
              justify-content-between
              align-items-center
            "
          >
            Cam id:1
            <span class="badge badge-primary badge-pill" id="increment">0</span>
          </li>
          <li
            class="
              list-group-item
              d-flex
              justify-content-between
              align-items-center
            "
          >
            Cam id:2
            <span class="badge badge-primary badge-pill">2</span>
          </li>
          <li
            class="
              list-group-item
              d-flex
              justify-content-between
              align-items-center
            "
          >
            Cam id:3
            <span class="badge badge-primary badge-pill">1</span>
          </li>
        </ul> -->
      </div>
    </div>
  </body>
</html>
